info face="Imperial One" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="imperial.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=33      x=237  y=56   width=10   height=24   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=0    y=99   width=14   height=11   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=503  y=80   width=7    height=11   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=44      x=493  y=80   width=10   height=12   xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0 
char id=45      x=24   y=99   width=16   height=8    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=46      x=14   y=99   width=10   height=8    xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0 
char id=48      x=205  y=56   width=22   height=24   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=49      x=100  y=56   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=117  y=56   width=22   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=51      x=139  y=56   width=23   height=24   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=52      x=318  y=56   width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=53      x=162  y=56   width=21   height=24   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=54      x=359  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=55      x=183  y=56   width=22   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=272  y=0    width=23   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=57      x=382  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=58      x=483  y=80   width=10   height=18   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=424  y=56   width=10   height=22   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=63      x=271  y=56   width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=95      x=24   y=99   width=16   height=8    xoffset=0    yoffset=29   xadvance=16   page=0    chnl=0 
char id=161     x=227  y=56   width=10   height=24   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=191     x=247  y=56   width=24   height=24   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1025    x=0    y=0    width=24   height=32   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1040    x=405  y=0    width=31   height=24   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1041    x=436  y=0    width=26   height=24   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1042    x=462  y=0    width=25   height=24   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1043    x=487  y=0    width=24   height=24   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1044    x=145  y=0    width=30   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1045    x=0    y=32   width=24   height=24   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1046    x=24   y=32   width=43   height=24   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0 
char id=1047    x=67   y=32   width=25   height=24   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1048    x=92   y=32   width=25   height=24   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1049    x=24   y=0    width=25   height=32   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1050    x=117  y=32   width=26   height=24   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1051    x=143  y=32   width=27   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1052    x=170  y=32   width=29   height=24   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1053    x=199  y=32   width=25   height=24   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1054    x=295  y=0    width=28   height=25   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1055    x=224  y=32   width=25   height=24   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1056    x=249  y=32   width=25   height=24   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1057    x=274  y=32   width=28   height=24   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1058    x=302  y=32   width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1059    x=326  y=32   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1060    x=175  y=0    width=33   height=27   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1061    x=354  y=32   width=29   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1062    x=49   y=0    width=29   height=29   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1063    x=383  y=32   width=25   height=24   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1064    x=408  y=32   width=35   height=24   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0 
char id=1065    x=78   y=0    width=40   height=29   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=1066    x=443  y=32   width=30   height=24   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1067    x=473  y=32   width=34   height=24   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1068    x=0    y=56   width=25   height=24   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1069    x=25   y=56   width=27   height=24   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1070    x=323  y=0    width=36   height=25   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1071    x=52   y=56   width=26   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1072    x=487  y=56   width=23   height=19   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1073    x=208  y=0    width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1074    x=0    y=80   width=21   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1075    x=21   y=80   width=17   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1076    x=342  y=56   width=25   height=22   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1077    x=171  y=80   width=21   height=18   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1078    x=192  y=80   width=35   height=18   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=1079    x=38   y=80   width=20   height=19   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1080    x=227  y=80   width=21   height=18   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1081    x=251  y=0    width=21   height=26   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1082    x=248  y=80   width=22   height=18   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1083    x=58   y=80   width=23   height=19   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1084    x=81   y=80   width=25   height=19   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1085    x=270  y=80   width=21   height=18   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1086    x=434  y=56   width=23   height=20   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1087    x=106  y=80   width=21   height=19   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1088    x=78   y=56   width=22   height=24   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1089    x=291  y=80   width=24   height=18   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1090    x=127  y=80   width=20   height=19   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1091    x=295  y=56   width=23   height=23   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1092    x=118  y=0    width=27   height=29   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1093    x=315  y=80   width=23   height=18   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1094    x=367  y=56   width=24   height=22   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1095    x=338  y=80   width=21   height=18   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1096    x=359  y=80   width=30   height=18   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=1097    x=391  y=56   width=33   height=22   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1098    x=147  y=80   width=24   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1099    x=389  y=80   width=28   height=18   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1100    x=417  y=80   width=21   height=18   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1101    x=438  y=80   width=22   height=18   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1102    x=457  y=56   width=30   height=20   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1103    x=460  y=80   width=23   height=18   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1105    x=230  y=0    width=21   height=26   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
kernings count=265
kerning first=1059 second=1083 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1040 second=34 amount=-3
kerning first=1043 second=1089 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1100 second=1091 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1061 second=1092 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1058 second=45 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=39 second=1044 amount=-1
kerning first=55 second=44 amount=-2
kerning first=1046 second=1072 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=1058 second=1073 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1094 second=34 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=45 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=1043 second=44 amount=-5
kerning first=1066 second=34 amount=-2
kerning first=1059 second=1060 amount=-1
kerning first=39 second=1072 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=49 second=39 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=1050 second=45 amount=-1
kerning first=1068 second=34 amount=-2
kerning first=1076 second=1091 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1097 second=34 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=34 second=1040 amount=-3
kerning first=1059 second=1103 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=55 second=46 amount=-2
kerning first=1076 second=1090 amount=-1
kerning first=1061 second=1072 amount=-1
kerning first=34 second=54 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=45 second=1058 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=39 second=1083 amount=-1
kerning first=53 second=55 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=45 second=1059 amount=-1
kerning first=1043 second=1092 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1093 second=1072 amount=-1
kerning first=1043 second=46 amount=-5
kerning first=1043 second=1086 amount=-1
kerning first=1066 second=1046 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=52 second=39 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=49 second=45 amount=-1
kerning first=1043 second=1096 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1044 second=39 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=54 second=34 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=34 second=1076 amount=-1
kerning first=1098 second=39 amount=-1
kerning first=1102 second=34 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1070 second=1059 amount=-1
kerning first=1046 second=45 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1043 second=1105 amount=-1
kerning first=1100 second=39 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=1058 second=1098 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=1043 second=1080 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=39 second=1051 amount=-1
kerning first=1044 second=1095 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1043 second=1099 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=34 second=1086 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=55 second=52 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1061 second=45 amount=-1
kerning first=49 second=34 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=45 second=1046 amount=-1
kerning first=1076 second=39 amount=-1
kerning first=1066 second=1061 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=1058 second=46 amount=-3
kerning first=34 second=1044 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=1059 second=1098 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=1058 second=1074 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1040 second=1054 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=34 second=1072 amount=-1
kerning first=1040 second=39 amount=-3
kerning first=1043 second=1077 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=52 second=34 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=1076 second=1095 amount=-1
kerning first=1059 second=1091 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=39 second=1040 amount=-3
kerning first=1060 second=1058 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=39 second=54 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=1094 second=39 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=1044 second=34 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1066 second=39 amount=-2
kerning first=1059 second=1092 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=34 second=1083 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=1058 second=1094 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1098 second=34 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1068 second=39 amount=-2
kerning first=1097 second=39 amount=-1
kerning first=54 second=55 amount=-1
kerning first=1100 second=34 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=1050 second=1072 amount=-1
kerning first=45 second=1061 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=39 second=1076 amount=-1
kerning first=1061 second=1063 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1059 second=1101 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=1046 second=1092 amount=-1
kerning first=1061 second=1098 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=45 second=1066 amount=-1
kerning first=1076 second=34 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=55 second=54 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1043 second=1097 amount=-1
kerning first=1066 second=1059 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1100 second=1098 amount=-1
kerning first=49 second=55 amount=-1
kerning first=34 second=1051 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=39 second=1086 amount=-1
kerning first=54 second=39 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1102 second=39 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1044 second=1090 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=1043 second=1102 amount=-1
